/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SDTS;

import java.io.*;
import java.util.*;
/**
 *
 * @author HP
 */
public class sdts {
   static int count=1,temp=1; 
   static Stack<Integer> stack=new Stack<Integer>();
   static ArrayList<String> arr=new ArrayList<String>();
    static HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
     public static void main(String[] args) throws IOException {
         String read="";
         BufferedReader br=new BufferedReader(new FileReader("E:/LP/input.txt"));
         while((read=br.readLine())!=null){
             if(read.startsWith("{")==false)
                 generator(read);
         }
         
         for(String s:arr){
             if(s.contains("X")){
                  int y=map.get(Integer.parseInt((String.valueOf(s.charAt(0)))));
                 s.replace('X', String.valueOf(y).charAt(0));
                 System.out.println(s.substring(0, 7)+" "+y);
             }
             else
                 System.out.println(s);
         }
         System.out.println(arr);
         
     }
     
     public static void generator(String s){
         if(s.startsWith("for")){
             String[] split=s.split(";");
             split[0]=split[0].substring(4);
             System.out.println(count+". "+split[0]);
             arr.add(String.valueOf(count+". "+split[0]));
             count++;
             System.out.println(count+". "+"if("+split[1]+")"+" goto"+(count+5));
             arr.add(String.valueOf(count+". "+"if("+split[1]+")"+" goto"+(count+5)));
             count++;
             System.out.println(count+". "+"goto X");
             arr.add(String.valueOf(count+". "+"goto X"));
             stack.push(count);
             count++;
             split[2]=split[2].substring(0, 4);
             
                 System.out.println(count+". t"+temp+"="+String.valueOf(split[2].charAt(0))+String.valueOf(split[2].charAt(1))+"1");
                 arr.add(String.valueOf(count+". t"+temp+"="+String.valueOf(split[2].charAt(0))+String.valueOf(split[2].charAt(1))+"1"));
                 count++;
                 System.out.println(count+". "+String.valueOf(split[2].charAt(0))+"= t"+temp);
                 arr.add(String.valueOf(count+". "+String.valueOf(split[2].charAt(0))+"= t"+temp));
                 count++;
                 temp++;
                System.out.println(count+". "+"goto 2");
                arr.add(String.valueOf(count+". "+"goto 2"));
                count++;
             
            
            
         }
         else if(s.startsWith("if")){
             System.out.println(count+". "+s+" "+"goto "+(count+2));
             arr.add(String.valueOf(count+". "+s+" "+"goto "+(count+2)));
             count++;
             System.out.println(count+". goto X");
             arr.add(String.valueOf(count+". goto X"));
             stack.push(count);
             count++;
         }
         else if(s.startsWith("else")){
             int x=stack.pop();
             map.put(x,count);
         }
         else if(s.startsWith("}")){
             int x=stack.pop();
             map.put(x,count+1);
             System.out.println(count+". "+"goto "+(x+1));
             arr.add(String.valueOf(count+". "+"goto "+(x+1)));
             count++;
         }
         else{
             System.out.println(count+". t"+temp+"="+s.substring(2,5));
             arr.add(String.valueOf(count+". t"+temp+"="+s.substring(2,5)));
             count++;
             System.out.println(count+". "+String.valueOf(s.charAt(0))+"= t"+temp);
             arr.add(String.valueOf(count+". "+String.valueOf(s.charAt(0))+"= t"+temp));
             count++;
             temp++;
         }
         
     }
 }
           
     
    

